<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StopwatchViewController" customModule="CSCI321_Assign3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="111.5" y="32" width="152" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-u4-ovN">
                                <rect key="frame" x="0.0" y="100" width="375" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-TP-KFM">
                                <rect key="frame" x="157" y="348" width="61.5" height="32"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-Yk-DQF">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Start" image="play.fill" catalog="system" width="92.5" id="eQc-1u-68V">
                                        <connections>
                                            <action selector="startButton:" destination="9pv-A4-QxB" id="JR2-68-btH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V7r-Qb-Ec2"/>
                                    <barButtonItem title="Stop" image="stop.fill" catalog="system" width="108.5" id="X6d-Kk-aUj">
                                        <connections>
                                            <action selector="stopButton:" destination="9pv-A4-QxB" id="wfZ-It-JtW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H5W-TP-KFM" firstAttribute="top" secondItem="SEs-u4-ovN" secondAttribute="bottom" constant="32" id="2VK-Am-uw5"/>
                            <constraint firstItem="mzk-Yk-DQF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Fdl-mr-Rwm"/>
                            <constraint firstItem="SEs-u4-ovN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GDa-Yf-n24"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JOr-ig-Yem"/>
                            <constraint firstItem="SEs-u4-ovN" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="32" id="Yeq-yE-9l3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mzk-Yk-DQF" secondAttribute="trailing" id="eiy-c4-71Z"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="32" id="oPZ-Xx-dba"/>
                            <constraint firstItem="H5W-TP-KFM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vKS-Wm-FcO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mzk-Yk-DQF" secondAttribute="bottom" id="w5g-tz-jMj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="SEs-u4-ovN" secondAttribute="trailing" id="zWt-P8-3n3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="Stopwatch" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="stopwatchTimePicker" destination="SEs-u4-ovN" id="x52-yN-wjA"/>
                        <outlet property="timeLabel" destination="H5W-TP-KFM" id="fzk-YX-DEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TemperatureConversionViewController" customModule="CSCI321_Assign3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Temperature Conversion" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-1A-mgW">
                                <rect key="frame" x="15.5" y="32" width="344" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cor-wv-fjn">
                                <rect key="frame" x="0.0" y="163" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vGT-H9-QqJ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="3KS-Ze-UUd"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-NI-yhD">
                                <rect key="frame" x="121" y="100" width="133" height="32"/>
                                <segments>
                                    <segment title="°F ➝ °C"/>
                                    <segment title="°C ➝ °F"/>
                                </segments>
                                <connections>
                                    <action selector="unitsOfConversionPicked:" destination="8rJ-Kc-sve" eventType="valueChanged" id="PRa-Gu-jPd"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Temperature..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2My-KQ-vTZ">
                                <rect key="frame" x="95.5" y="411" width="184.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cor-wv-fjn" secondAttribute="trailing" id="G5k-0i-A2M"/>
                            <constraint firstItem="Bs7-1A-mgW" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="HKz-pI-Of2"/>
                            <constraint firstItem="Bs7-1A-mgW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="LoD-nE-xvg"/>
                            <constraint firstItem="e4y-NI-yhD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="O6Q-kn-B6Z"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cor-wv-fjn" secondAttribute="trailing" id="Pg2-Yk-ooC"/>
                            <constraint firstItem="2My-KQ-vTZ" firstAttribute="top" secondItem="cor-wv-fjn" secondAttribute="bottom" constant="32" id="W3b-rV-9o6"/>
                            <constraint firstItem="cor-wv-fjn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WVW-XB-l2Y"/>
                            <constraint firstItem="2My-KQ-vTZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="i3O-En-1e8"/>
                            <constraint firstItem="e4y-NI-yhD" firstAttribute="top" secondItem="Bs7-1A-mgW" secondAttribute="bottom" constant="32" id="kuH-db-Fzs"/>
                            <constraint firstItem="cor-wv-fjn" firstAttribute="top" secondItem="e4y-NI-yhD" secondAttribute="bottom" constant="32" id="oJT-r3-bms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="Temperature" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="convertedValueLabel" destination="2My-KQ-vTZ" id="4KV-qw-0hJ"/>
                        <outlet property="tempAmountPicker" destination="cor-wv-fjn" id="Lnt-r7-wPg"/>
                        <outlet property="unitsOfConversion" destination="e4y-NI-yhD" id="Zwy-gP-P3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stopwatch" width="25" height="25"/>
        <image name="Temperature" width="25" height="25"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
